<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/login_nav"
    app:startDestination="@id/welcome">

    <fragment
        android:id="@+id/create_account"
        android:name="com.example.gidraph.ui.login.fragments.create_account"
        android:label="create_account"
        tools:layout="@layout/fragment_create_account">
        <action
            android:id="@+id/action_create_account_to_welcome"
            app:destination="@id/welcome" />
    </fragment>
    <fragment
        android:id="@+id/welcome"
        android:name="com.example.gidraph.ui.login.fragments.welcome"
        android:label="welcome"
        tools:layout="@layout/fragment_welcome">
        <action
            android:id="@+id/action_welcome_to_create_account"
            app:destination="@id/create_account" />
    </fragment>
</navigation>