<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/medicine_stuff"
    app:startDestination="@id/medicineList">

    <fragment
        android:id="@+id/medicine_details"
        android:name="com.example.gidraph.ui.medical.fragments.medicine_details"
        android:label="medicine_details"
        tools:layout="@layout/fragment_medicine_details">
        <action
            android:id="@+id/action_medicine_details_to_medicineList"
            app:destination="@id/medicineList" />
    </fragment>
    <fragment
        android:id="@+id/medicineList"
        android:name="com.example.gidraph.ui.medical.fragments.MedicineList"
        android:label="fragment_medicine_list"
        tools:layout="@layout/fragment_medicine_list" >
        <action
            android:id="@+id/action_medicineList_to_medicine_details"
            app:destination="@id/medicine_details" />
    </fragment>
</navigation>