<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.search.searchActivity">

    <TextView
        android:id="@+id/lbl_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <Button
        android:id="@+id/btn_search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="48dp"

        android:text="Search"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/edit_search_term"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:ems="10"
        android:layout_marginStart="24dp"
        android:gravity="center"
        android:hint="Im like google"
        android:background="@drawable/round_corner_grey"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toBottomOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_search" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/results_recycler"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_result_count"
        app:layout_constraintEnd_toEndOf="@+id/btn_search"
        app:layout_constraintStart_toStartOf="@+id/edit_search_term"
        app:layout_constraintTop_toBottomOf="@+id/lbl_search" />

    <TextView
        android:id="@+id/lbl_result_count"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:text="0000"
        app:layout_constraintBottom_toTopOf="@+id/spin_search_area"
        app:layout_constraintEnd_toEndOf="@+id/results_recycler"
        app:layout_constraintStart_toStartOf="@+id/results_recycler" />

    <Spinner
        android:id="@+id/spin_search_area"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginBottom="24dp"
        app:layout_constraintBottom_toTopOf="@+id/edit_search_term"
        app:layout_constraintEnd_toEndOf="@+id/results_recycler"
        app:layout_constraintStart_toStartOf="@+id/results_recycler" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="0dp"
        android:layout_margin="10dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/lbl_search"
        app:layout_constraintEnd_toEndOf="@+id/lbl_search"
        app:layout_constraintStart_toStartOf="@+id/lbl_search"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_search" />
</androidx.constraintlayout.widget.ConstraintLayout>